


/*with a grid*/
nav{
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 5px;
  /* grid-auto-rows: minmax(10px, auto); */
}

nav > div {
  color: red;
  /* grid-column: 1;
  grid-row: 1; */
}

nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 5px;
  flex-flow: row wrap;
}

nav > div {
  color: red;
  flex-grow: 1;
  /* grid-column: 1;
  grid-row: 1; */
}

nav > div, div.all-press-overview, div.press-selected {
  border-width: 1px;
  border-style: solid;
  border-color: red;
}

section.press {
  display: flex;
  
}
div.all-press-overview {
  padding: 10%;
}
div.press-selected {
  padding: 5%;
}

div.press-card {
  width: 80px;
  height: auto;
}

div.press-selected > div.press-card {
  width: 450px;
  height: auto;
}

div.press-card, div.header, div.footer {
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
}

div.footer {
  margin-top: auto;
}



